# speechy-project-application

./: .gitignore  CLAUDE.md  README.md  SpeechyApp  build.sh  index.py  install.sh  run-all-tests.sh  uninstall.sh
SpeechToText/: main.swift
windows/Speechy/: App.xaml  App.xaml.cs  Speechy.csproj
windows/Speechy/Helpers/: NativeMethods.cs  RelayCommand.cs  TextPostProcessor.cs
windows/Speechy/Models/: ModalConfig.cs  WhisperModel.cs
windows/Speechy/Resources/: Styles.xaml
windows/Speechy/Services/: AudioRecorder.cs  AutoPasteManager.cs  HotkeyManager.cs  LicenseManager.cs  LocalizationManager.cs  Logger.cs  MachineIdProvider.cs  MediaControlManager.cs  ModelDownloadManager.cs  SettingsManager.cs  VersionManager.cs  WhisperTranscriber.cs
windows/Speechy/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
windows/Speechy/Views/: ForceUpdateWindow.xaml  ForceUpdateWindow.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PermissionCheckWindow.xaml  PermissionCheckWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
windows/Speechy/Views/Controls/: SlotConfigControl.xaml  SlotConfigControl.xaml.cs  WaveformControl.xaml  WaveformControl.xaml.cs
windows/Speechy/Views/Tabs/: AdvancedTab.xaml  AdvancedTab.xaml.cs  HistoryTab.xaml  HistoryTab.xaml.cs  LicenseTab.xaml  LicenseTab.xaml.cs  LogsTab.xaml  OtherSettingsTab.xaml  OtherSettingsTab.xaml.cs  PromptTab.xaml  PromptTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs
(+116 files in other folders)
