<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>DQ27WAS8P2.com.speechy.app</string>
    </array>
    <key>com.apple.security.scripting-targets</key>
    <dict>
        <key>com.spotify.client</key>
        <array>
            <string>com.apple.spotify.api</string>
        </array>
        <key>com.apple.Music</key>
        <array>
            <string>com.apple.music.api</string>
        </array>
    </dict>
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.spotify.client</string>
        <string>com.apple.Music</string>
    </array>
</dict>
</plist>
